spring:
    application:
        name: viewengine
ConnectionStrings: 
    DefaultConnection: mongodb://14.225.3.54:27017
    Database: view_engine
Swagger:
    Title: Viewengine Http Api
    Version: v1
    Description:
    TermOfService:
    PathBase: /viewengine